# SeulMae_API

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: develop-cicd.yml
src/main/java/com/seulmae/seulmae/: SeulmaeApplication.java
src/main/java/com/seulmae/seulmae/announcement/controller/: AnnouncementController.java
src/main/java/com/seulmae/seulmae/announcement/entity/: Announcement.java
src/main/java/com/seulmae/seulmae/announcement/repository/: AnnouncementRepository.java
src/main/java/com/seulmae/seulmae/announcement/service/: AnnouncementService.java
src/main/java/com/seulmae/seulmae/attendance/controller/: AttendanceController.java  AttendanceHistoryController.java
src/main/java/com/seulmae/seulmae/attendance/dto/: AttendanceApprovalDto.java  AttendanceManagerMainListDto.java  AttendanceManagerMainListResponse.java  GetOffWorkDto.java  (+4 more)
src/main/java/com/seulmae/seulmae/notification/: NotificationType.java
src/main/java/com/seulmae/seulmae/user/: Role.java  SocialType.java
src/main/java/com/seulmae/seulmae/workplace/: Day.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/yml/: application-dev.yml  application-local.yml
src/test/java/com/seulmae/seulmae/: SeulmaeApplicationTests.java
src/test/java/com/seulmae/seulmae/attendance/: AttendanceControllerIntegrationTest.java
src/test/java/com/seulmae/seulmae/user/: AuthenticationHelper.java  MockUser.java  MockUserSecurityContextFactory.java
src/test/java/com/seulmae/seulmae/util/: AttendanceUtil.java  AuthenticationHelper.java  MockSetUp.java  MockSetUpUtil.java  MockUser.java  MockUserSecurityContextFactory.java  UserUtil.java  WorkplaceUtil.java
(+216 files in other folders)
